課題1　SQL本文
CREATE TABLE profiles(profilesID int, name varchar(255),tell varchar(255) ,age int, birthday date);
insert into profiles(profilesID, name, tell, age, birthday) values(1, '田中 実','012-345-6789', 30, '1994-02-01');
insert into profiles values(2, '鈴木 茂', '090-1122-3344', 37, '1987-08-12');
insert into profiles values(3, '鈴木 実', '080-5566-7788', 24,'2000-12-24');
insert into profiles values(4, '佐藤 清', '012-0987-6543', 19, '2005-08-01');
insert into profiles values(5, '高橋 清', '090-9900-1234', 24, '2000-12-24');
select * from profiles;

課題2 profilesIDが3のレコードのみを検索して表示
SELECT profilesID,name, tell, age, birthday FROM profiles WHERE profilesID=3;

課題3 nameが「高橋 清」のレコードのみを検索して表示
SELECT profilesID,name, tell, age, birthday FROM profiles WHERE name='高橋 清';

課題4:ageが「24」のレコードのみを検索して表示
SELECT profilesID,name, tell, age, birthday FROM profiles WHERE age=24;

課題5:ageが「25以上」のレコードのみを検索して表示(WHERE句の記述を変える)
SELECT profilesID,name, tell, age, birthday FROM profiles WHERE age>25;

課題6:nameに「実」が含まれているレコードを表示(部分一致の修飾語句を追記する)
SELECT profilesID,name, tell, age, birthday FROM profiles WHERE name LIKE '%実%';

課題7:profilesIDが2のnameを「吉田 茂」に更新する。この1件をSELECTして表示する
UPDATE profiles SET name = '吉田 茂' WHERE profilesID=2;
SELECT profilesID,name, tell, age, birthday FROM profiles WHERE profilesID=2;

課題8:birthdayが2000-12-24のレコードを削除する。SELECT*で表示する
DELETE FROM profiles WHERE birthday='2000-12-24';
SELECT * FROM profiles;

課題9:このリンクにあるようなテーブル群(複数シートあり)をCREATEし、記述されているレコードをINSERTしてください。
CREATE時には同時に主キーと外部キーの指定もしてください(Primary Key と Foreign Keyを宣言)。
全件INSERT後、SELECT *を実行することにより全要素を表示してください

CREATE TABLE user(userID int, name varchar(255),tell varchar(255) ,age int, birthday date, departmentID int, stationID int);
INSERT INTO user VALUES(1, '田中 実', '012-345-6789', 30, '1994-02-01', 3, 1);
INSERT INTO user VALUES(2, '鈴木 茂', '090-1122-3344', 37, '1987-08-12', 3, 4);
INSERT INTO user VALUES(3, '鈴木 実', '080-5566-7788', 24, '2000-12-24', 2, 5);
INSERT INTO user VALUES(4, '佐藤 清', '012-0987-6543', 19, '2005-08-01', 1, 5);
INSERT INTO user VALUES(5, '高橋 清', '090-9900-1234', 24, '2000-12-24', 3, 5);

ALTER TABLE user ADD PRIMARY KEY (userID);	
ALTER TABLE user ADD FOREIGN KEY (departmentID) REFERENCES department(departmentID);
ALTER TABLE user ADD FOREIGN KEY (stationID) REFERENCES station(stationID);

CREATE TABLE department(departmentID int, departmentName varchar(255));
INSERT INTO department VALUES(1, '開発部');
INSERT INTO department VALUES(2, '営業部');
INSERT INTO department VALUES(3, '総務部');

ALTER TABLE department ADD PRIMARY KEY (departmentID);
ALTER TABLE user ADD KEY (departmentID);

CREATE TABLE station(stationID int, stationName varchar(255));
INSERT INTO station VALUES(1, '九段下');
INSERT INTO station VALUES(2, '永田町');
INSERT INTO station VALUES(3, '渋谷');
INSERT INTO station VALUES(4, '神保町');
INSERT INTO station VALUES(5, '上井草');

ALTER TABLE station ADD PRIMARY KEY (stationID);
ALTER TABLE user ADD KEY (stationID);








